# selenium-intellij-mcp-server

./: .gitignore  README.md  package.json
src/: constants.ts  index.ts  types.ts
src/services/: grid-service.ts  intellij-service.ts  pom-service.ts  recording-service.ts  selenium-service.ts  test-runner-service.ts
tests/: BestBuyPS5GuestCheckoutTest.java  BestBuyPS5RecordedTest.java  bestbuy-ps5-checkout.side
tests/bestbuy-checkout-project/: .gitignore  README.md  pom.xml
tests/bestbuy-checkout-project/src/test/java/com/example/tests/: BestBuyPS5GuestCheckoutTest.java  BestBuyPS5RecordedTest.java
